# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

PROJECT_ROOT=siteTemplate

# Wordpress Settings
export WORDPRESS_LOCAL_HOME=./${PROJECT_ROOT}/wordpress
export WORDPRESS_UPLOADS_CONFIG=./${PROJECT_ROOT}/config/uploads.ini
export WORDPRESS_DB_HOST=database:3306
export WORDPRESS_DB_NAME=wordpress
export WORDPRESS_DB_USER=wordpress
export WORDPRESS_DB_PASSWORD=password123!

# MySQL Settings
export MYSQL_LOCAL_HOME=./${PROJECT_ROOT}/dbdata
export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=rootpassword123!

# Nginx Settings
export NGINX_CONF=./${PROJECT_ROOT}/nginx/default.conf
export NGINX_SSL_CERTS=./${PROJECT_ROOT}/ssl
export NGINX_LOGS=./${PROJECT_ROOT}/logs/nginx
export NGINX_HTTPS_PORT=18443
export NGINX_HTTP_PORT=18080

export WORDPRESS_NETWORK=wordpress-one

# User Settings
# TBD